{
  "short_name": "CaféDelight",
  "name": "CaféDelight - Where Flavors Meet Comfort",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2b1810",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["food", "lifestyle"],
  "description": "CaféDelight - Your cozy corner for coffee and delightful treats",
  "dir": "ltr",
  "lang": "en-US",
  "prefer_related_applications": false
}
